--------------- VOTER "1" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:04:40] Waiting for the transaction to be committed.............
Transaction is finalized into block e8576a994626896bfada6b0e9bac10c8e7fda0ff6ce6d75a8a527683b15d61ce with status "success" and cost 167.408349 CCD (155671 NRG).
[16:05:03] Transaction finalized.
[92m[0m--------------- VOTER "2" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:05:03] Waiting for the transaction to be committed.........
Transaction is committed into block d378904f19d2c30d0ba39e9d64fdf3c4a9278cf7746b7573c4e7d13f4a86d2fd with status "success" and cost 167.427706 CCD (155689 NRG).
[16:05:17] Waiting for the transaction to be finalized....
Transaction is finalized into block d378904f19d2c30d0ba39e9d64fdf3c4a9278cf7746b7573c4e7d13f4a86d2fd with status "success" and cost 167.427706 CCD (155689 NRG).
[16:05:23] Transaction finalized.
[92m[0m--------------- VOTER "3" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:05:23] Waiting for the transaction to be committed.......
Transaction is finalized into block 16c566954255cd7435da5a063897345377a774905384330b834c7ac93d85ab5f with status "success" and cost 167.398670 CCD (155662 NRG).
[16:05:32] Transaction finalized.
[92m[0m--------------- VOTER "4" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:05:33] Waiting for the transaction to be committed.........
Transaction is finalized into block be51248834994c7e18cb0ff0f6229bc63b4088e43ac29c6ab09387870d7f2bba with status "success" and cost 167.398670 CCD (155662 NRG).
[16:05:47] Transaction finalized.
[92m[0m--------------- VOTER "5" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:05:48] Waiting for the transaction to be committed.........
Transaction is finalized into block 18c0fb1993f1e0361f491f0a9c4bcd2034db61b55df2904f5a2ec6b0f9278611 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:06:02] Transaction finalized.
[92m[0m--------------- VOTER "6" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:06:03] Waiting for the transaction to be committed....
Transaction is committed into block c2c4a2174186c6359bfe6dfbdf96be750aa720304d97247c932a1912b0166b51 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:06:05] Waiting for the transaction to be finalized....
Transaction is finalized into block c2c4a2174186c6359bfe6dfbdf96be750aa720304d97247c932a1912b0166b51 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:06:10] Transaction finalized.
[92m[0m--------------- VOTER "7" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:06:10] Waiting for the transaction to be committed.....
Transaction is committed into block 6d6ae7dca7072ebfe9280ad81a6bd425abdfe9528e38af8fe634e86e2a3e2f78 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:06:15] Waiting for the transaction to be finalized....
Transaction is finalized into block 6d6ae7dca7072ebfe9280ad81a6bd425abdfe9528e38af8fe634e86e2a3e2f78 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:06:20] Transaction finalized.
[92m[0m--------------- VOTER "8" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:06:21] Waiting for the transaction to be committed.......
Transaction is finalized into block 28e296ad16642ebb4683106a1f84a77d2e3a33f681595d7259e9816c936c8ba6 with status "success" and cost 167.379313 CCD (155644 NRG).
[16:06:30] Transaction finalized.
[92m[0m--------------- VOTER "9" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:06:30] Waiting for the transaction to be committed.........
Transaction is finalized into block 39d226c95cba535b4a107fdcaa44ddcc229472fae34bfbeb00d4c354f1369973 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:06:45] Transaction finalized.
[92m[0m--------------- VOTER "10" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:06:45] Waiting for the transaction to be committed........
Transaction is committed into 2 blocks with status "success" and cost 167.398670 CCD (155662 NRG):
- 432f4f70778703f225197933b2d0b9f21789c11bf26a497990a83535145b7219
- 49be9bfdc906d454fea7aabc667f0a01ee35aaf17837ba48a16ebb29a49987a1
[16:06:57] Waiting for the transaction to be finalized......
Transaction is finalized into block 432f4f70778703f225197933b2d0b9f21789c11bf26a497990a83535145b7219 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:07:13] Transaction finalized.
[92m[0m--------------- VOTER "11" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:07:13] Waiting for the transaction to be committed...........
Transaction is finalized into block e67c8dd113d99734e21aad09eb1d78d711ad0c79607873a783d884df101a9102 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:07:32] Transaction finalized.
[92m[0m--------------- VOTER "12" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:07:33] Waiting for the transaction to be committed......
Transaction is finalized into block b6e680de5d1e710cc858b677b81e46020a1260fb0a097de82d1b65fa8e601ae0 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:07:40] Transaction finalized.
[92m[0m--------------- VOTER "13" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:07:40] Waiting for the transaction to be committed.........
Transaction is committed into block 292edf96409142f8b486efa57430c037d12a7ee502a10334d482e67ff5e94e78 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:07:54] Waiting for the transaction to be finalized.......
Transaction is finalized into block 292edf96409142f8b486efa57430c037d12a7ee502a10334d482e67ff5e94e78 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:08:16] Transaction finalized.
[92m[0m--------------- VOTER "14" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:08:16] Waiting for the transaction to be committed...........
Transaction is finalized into block f967a210305f4f7b55442c106c8595c4bf917f6fba4d68d133c4954ff9f033e3 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:08:35] Transaction finalized.
[92m[0m--------------- VOTER "15" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:08:35] Waiting for the transaction to be committed....
Transaction is committed into block adfd75e5f28899d3601d4a7800897a8a8e2619d441d30fa7da81a11275373a6d with status "success" and cost 167.408349 CCD (155671 NRG).
[16:08:38] Waiting for the transaction to be finalized....
Transaction is finalized into block adfd75e5f28899d3601d4a7800897a8a8e2619d441d30fa7da81a11275373a6d with status "success" and cost 167.408349 CCD (155671 NRG).
[16:08:43] Transaction finalized.
[92m[0m--------------- VOTER "16" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:08:43] Waiting for the transaction to be committed..............
Transaction is committed into block 98bef3b5c8e565d2c0da650f27276f3ffa7c0c3e0fb760f79ebf15a487c8a905 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:09:09] Waiting for the transaction to be finalized....
Transaction is finalized into block 98bef3b5c8e565d2c0da650f27276f3ffa7c0c3e0fb760f79ebf15a487c8a905 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:09:15] Transaction finalized.
[92m[0m--------------- VOTER "17" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:09:15] Waiting for the transaction to be committed....
Transaction is committed into block f1d30f62a481afb9d8f9957f6a66b49de36a1bf28ce402a68eed1be422a87a8f with status "success" and cost 167.408349 CCD (155671 NRG).
[16:09:17] Waiting for the transaction to be finalized....
Transaction is finalized into block f1d30f62a481afb9d8f9957f6a66b49de36a1bf28ce402a68eed1be422a87a8f with status "success" and cost 167.408349 CCD (155671 NRG).
[16:09:23] Transaction finalized.
[92m[0m--------------- VOTER "18" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:09:23] Waiting for the transaction to be committed......
Transaction is finalized into block 27e49cc6601db3aae8e209c0601d1edaa93823bd3f10b8cb03da63bb213b8548 with status "success" and cost 167.379313 CCD (155644 NRG).
[16:09:30] Transaction finalized.
[92m[0m--------------- VOTER "19" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:09:30] Waiting for the transaction to be committed.........
Transaction is finalized into block 555a17acc769e027c2d182b3262ff49f6111728bf4e5fa8c34cfb8779b792210 with status "success" and cost 167.379313 CCD (155644 NRG).
[16:09:45] Transaction finalized.
[92m[0m--------------- VOTER "20" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:09:45] Waiting for the transaction to be committed..........
Transaction is finalized into block 3babc5a434a44275a2dbe10a05663607b9470ebfa1216bf421acf546a9e93712 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:10:01] Transaction finalized.
[92m[0m--------------- VOTER "21" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:10:01] Waiting for the transaction to be committed......
Transaction is finalized into block 5319b0bc13f86a212608a4239111fb2244b6f6d2f8bf1d229cfbfd016a494b37 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:10:09] Transaction finalized.
[92m[0m--------------- VOTER "22" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:10:09] Waiting for the transaction to be committed.......
Transaction is committed into block d7509ed0db1a9972f501131b04ed31f9cfbd09a26e6b0fbc5c49ad9a789b2c1f with status "success" and cost 167.398670 CCD (155662 NRG).
[16:10:18] Waiting for the transaction to be finalized......
Transaction is finalized into block d7509ed0db1a9972f501131b04ed31f9cfbd09a26e6b0fbc5c49ad9a789b2c1f with status "success" and cost 167.398670 CCD (155662 NRG).
[16:10:34] Transaction finalized.
[92m[0m--------------- VOTER "23" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:10:34] Waiting for the transaction to be committed.....
Transaction is committed into block 08c04cbf18e859ce5e4f7473f77bed748e91e30ca19cbc3fb082bcc465f9c36b with status "success" and cost 167.408349 CCD (155671 NRG).
[16:10:39] Waiting for the transaction to be finalized....
Transaction is finalized into block 08c04cbf18e859ce5e4f7473f77bed748e91e30ca19cbc3fb082bcc465f9c36b with status "success" and cost 167.408349 CCD (155671 NRG).
[16:10:44] Transaction finalized.
[92m[0m--------------- VOTER "24" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:10:44] Waiting for the transaction to be committed.........
Transaction is committed into block b7a00da0b62ecac1ef379cd597c4c1adf40a214c3d46776a23c3dc204192e206 with status "success" and cost 167.379313 CCD (155644 NRG).
[16:10:58] Waiting for the transaction to be finalized....
Transaction is finalized into block b7a00da0b62ecac1ef379cd597c4c1adf40a214c3d46776a23c3dc204192e206 with status "success" and cost 167.379313 CCD (155644 NRG).
[16:11:04] Transaction finalized.
[92m[0m--------------- VOTER "25" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:11:04] Waiting for the transaction to be committed.....
Transaction is finalized into block 850ae66f3addc6677b294bb871fd893c3d35f71e185365333058bd69754ae2f9 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:11:08] Transaction finalized.
[92m[0m--------------- VOTER "26" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:11:08] Waiting for the transaction to be committed..............
Transaction is committed into block 8c1d7a23726c3eeb9ebd168cd427c30251e60838fc43637f6b5069624f77948f with status "success" and cost 167.408349 CCD (155671 NRG).
[16:11:34] Waiting for the transaction to be finalized....
Transaction is finalized into block 8c1d7a23726c3eeb9ebd168cd427c30251e60838fc43637f6b5069624f77948f with status "success" and cost 167.408349 CCD (155671 NRG).
[16:11:39] Transaction finalized.
[92m[0m--------------- VOTER "27" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:11:40] Waiting for the transaction to be committed.......
Transaction is committed into block aa75e1c3c3ce8f86b1e04d59df317c6a9a49f555b90a95e4fea348bb0cf8d95e with status "success" and cost 167.427706 CCD (155689 NRG).
[16:11:49] Waiting for the transaction to be finalized....
Transaction is finalized into block aa75e1c3c3ce8f86b1e04d59df317c6a9a49f555b90a95e4fea348bb0cf8d95e with status "success" and cost 167.427706 CCD (155689 NRG).
[16:11:54] Transaction finalized.
[92m[0m--------------- VOTER "28" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:11:54] Waiting for the transaction to be committed.....
Transaction is finalized into block cb4c904b2c7aa961233b337a3764004a539b07069181741a18754a339a4d8af2 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:11:59] Transaction finalized.
[92m[0m--------------- VOTER "29" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:11:59] Waiting for the transaction to be committed......
Transaction is finalized into block 4eedf14bb5d3cf7b24b482b0549fedbf9353548cc8d4ae37b95941a5017c2172 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:12:06] Transaction finalized.
[92m[0m--------------- VOTER "30" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:12:07] Waiting for the transaction to be committed.....................
Transaction is committed into block 85a52bf7a3b0ed183c7796f0fa5f0d851026d3deda8d06ed8ae1b23345213dc1 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:12:50] Waiting for the transaction to be finalized....
Transaction is finalized into block 85a52bf7a3b0ed183c7796f0fa5f0d851026d3deda8d06ed8ae1b23345213dc1 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:12:55] Transaction finalized.
[92m[0m--------------- VOTER "31" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:12:55] Waiting for the transaction to be committed...............
Transaction is finalized into block d91aba6f6a0a5faabd83ee0eb56c14711c504935227dfa5bf914c64abaf146f5 with status "success" and cost 167.408349 CCD (155671 NRG).
[16:13:25] Transaction finalized.
[92m[0m--------------- VOTER "32" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:13:25] Waiting for the transaction to be committed......
Transaction is finalized into block 7936fe5f8a72a45bcbd0f0a024bbe7e4c790d44f333a485904978ec2087fdb90 with status "success" and cost 167.398670 CCD (155662 NRG).
[16:13:32] Transaction finalized.
[92m[0m--------------- VOTER "33" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:13:32] Waiting for the transaction to be committed.....
Transaction is committed into block abe9801ed7d59a64859a69f43e3974623b1a8c199705b9d03406f24880b64ac1 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:13:37] Waiting for the transaction to be finalized....
Transaction is finalized into block abe9801ed7d59a64859a69f43e3974623b1a8c199705b9d03406f24880b64ac1 with status "success" and cost 167.427706 CCD (155689 NRG).
[16:13:42] Transaction finalized.
[92m[0m--------------- VOTER "34" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:13:42] Waiting for the transaction to be committed...........
Transaction is committed into block 5d2220b10b4986a03ed589be80e79749c6c456bc424803ab5ce484051f435f46 with status "success" and cost 171.430339 CCD (159411 NRG).
[16:14:01] Waiting for the transaction to be finalized......
Transaction is finalized into block 5d2220b10b4986a03ed589be80e79749c6c456bc424803ab5ce484051f435f46 with status "success" and cost 171.430339 CCD (159411 NRG).
[16:14:17] Transaction finalized.
[92m[0m--------------- VOTER "35" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:14:17] Waiting for the transaction to be committed......
Transaction is finalized into block 47d7712d0a74fb00fc4473cb0467550c61c1fc5162a47e335326da14196f2fe5 with status "success" and cost 171.420660 CCD (159402 NRG).
[16:14:24] Transaction finalized.
[92m[0m--------------- VOTER "36" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:14:24] Waiting for the transaction to be committed.....
Transaction is committed into block 4047beb9d07a7947b53e36c3237fbcad5936895f50079d5b199361aeb5524138 with status "success" and cost 171.420660 CCD (159402 NRG).
[16:14:29] Waiting for the transaction to be finalized....
Transaction is finalized into block 4047beb9d07a7947b53e36c3237fbcad5936895f50079d5b199361aeb5524138 with status "success" and cost 171.420660 CCD (159402 NRG).
[16:14:34] Transaction finalized.
[92m[0m--------------- VOTER "37" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:14:34] Waiting for the transaction to be committed..................
Transaction is finalized into block 6ae358c37853195d0e42381e31b204a7c24c9918bf7fc56c71f9d7e159610808 with status "success" and cost 173.615548 CCD (161443 NRG).
[16:15:10] Transaction finalized.
[92m[0m--------------- VOTER "38" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:15:10] Waiting for the transaction to be committed......
Transaction is finalized into block 2ae9771056e7883252038ae0b95e89e0969aca6f31b1391d157e1f1fbee80353 with status "success" and cost 177.637539 CCD (165183 NRG).
[16:15:17] Transaction finalized.
[92m[0m--------------- VOTER "39" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:15:17] Waiting for the transaction to be committed....
Transaction is committed into block 4e8454d138e1431408aff1292b5c77a621e41d6cf96129462d096aaec0086aaa with status "success" and cost 177.618181 CCD (165165 NRG).
[16:15:19] Waiting for the transaction to be finalized....
Transaction is finalized into block 4e8454d138e1431408aff1292b5c77a621e41d6cf96129462d096aaec0086aaa with status "success" and cost 177.618181 CCD (165165 NRG).
[16:15:25] Transaction finalized.
[92m[0m--------------- VOTER "40" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[16:15:25] Waiting for the transaction to be committed..........
Transaction is committed into 2 blocks with status "success" and cost 179.651760 CCD (167056 NRG):
- 976d2241d9da497b0ddc0eed1a09e2481e37b72e69885928ad297d86120a613c
- a29c71fa8998ea0ea52fb62ca57142ec44a1c2f3bef64f3031d68f008cfefcdc
[16:15:43] Waiting for the transaction to be finalized....
Transaction is finalized into block 976d2241d9da497b0ddc0eed1a09e2481e37b72e69885928ad297d86120a613c with status "success" and cost 179.651760 CCD (167056 NRG).
[16:15:48] Transaction finalized.
[92m[0m