--------------- VOTER "1" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:22:43] Waiting for the transaction to be committed.......
Transaction is committed into block 15bd77ebfaa7f8062d3220039965aa18e11893c3cbedc17d6a84a7e2948010cc with status "success" and cost 52.410145 CCD (50396 NRG).
[14:22:53] Waiting for the transaction to be finalized....
Transaction is finalized into block 15bd77ebfaa7f8062d3220039965aa18e11893c3cbedc17d6a84a7e2948010cc with status "success" and cost 52.410145 CCD (50396 NRG).
[14:22:58] Transaction finalized.
[92m[0m--------------- VOTER "2" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:22:59] Waiting for the transaction to be committed...............
Transaction is finalized into block da19cdf09f09de6b23584b05da13236c854dbdf7ed3a283d24d776ab4767b37a with status "success" and cost 52.570300 CCD (50550 NRG).
[14:23:27] Transaction finalized.
[92m[0m--------------- VOTER "3" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:23:27] Waiting for the transaction to be committed......
Transaction is finalized into block 06788a5e41ef479e6d1bf4e49b63c3a016242ea2cb8d9ce5ca1bfef9b6ef59ff with status "success" and cost 52.608778 CCD (50587 NRG).
[14:23:34] Transaction finalized.
[92m[0m--------------- VOTER "4" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:23:34] Waiting for the transaction to be committed.....
Transaction is committed into block 28fe5e74d27617f89f8e1c21324e8ff9acf86184255a0df096aad992fe572b12 with status "success" and cost 52.708615 CCD (50683 NRG).
[14:23:39] Waiting for the transaction to be finalized....
Transaction is finalized into block 28fe5e74d27617f89f8e1c21324e8ff9acf86184255a0df096aad992fe572b12 with status "success" and cost 52.708615 CCD (50683 NRG).
[14:23:44] Transaction finalized.
[92m[0m--------------- VOTER "5" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:23:45] Waiting for the transaction to be committed.....
Transaction is committed into block a5a91c55fb1e194e83d134db1bb7983b2e8f187c44f7c9946fda9cb1b89b0700 with status "success" and cost 52.812612 CCD (50783 NRG).
[14:23:49] Waiting for the transaction to be finalized....
Transaction is finalized into block a5a91c55fb1e194e83d134db1bb7983b2e8f187c44f7c9946fda9cb1b89b0700 with status "success" and cost 52.812612 CCD (50783 NRG).
[14:23:55] Transaction finalized.
[92m[0m--------------- VOTER "6" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:23:55] Waiting for the transaction to be committed.....
Transaction is committed into block 8cf63c5edc08bcb06b15b3825acee62a3b5557ea3eb4e4a43b4ea0c60bfae93f with status "success" and cost 52.916608 CCD (50883 NRG).
[14:23:59] Waiting for the transaction to be finalized....
Transaction is finalized into block 8cf63c5edc08bcb06b15b3825acee62a3b5557ea3eb4e4a43b4ea0c60bfae93f with status "success" and cost 52.916608 CCD (50883 NRG).
[14:24:05] Transaction finalized.
[92m[0m--------------- VOTER "7" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:24:05] Waiting for the transaction to be committed...............
Transaction is finalized into block bee6e8a44f1d1a964475a863ccc1d09fc5d8722848011e09ab2fa9287df1c37a with status "success" and cost 53.093403 CCD (51053 NRG).
[14:24:33] Transaction finalized.
[92m[0m--------------- VOTER "8" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:24:33] Waiting for the transaction to be committed............
Transaction is finalized into block b63db8ccf2ee5d83ef83938fc4c58d4f1b720408085ccc21d6841f38031c1381 with status "success" and cost 53.112122 CCD (51071 NRG).
[14:24:55] Transaction finalized.
[92m[0m--------------- VOTER "9" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:24:55] Waiting for the transaction to be committed.......
Transaction is finalized into block c88dcf912dbc40ef1d93fd6057da466243b577921dbd559aa76667aa982439b9 with status "success" and cost 53.287876 CCD (51240 NRG).
[14:25:05] Transaction finalized.
[92m[0m--------------- VOTER "10" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:25:05] Waiting for the transaction to be committed...............
Transaction is committed into block 4b9da2409ca0f13ae1ee6340394284b85eff126e38d2d7045a7350012becaba6 with status "success" and cost 53.307636 CCD (51259 NRG).
[14:25:35] Waiting for the transaction to be finalized....
Transaction is finalized into block 4b9da2409ca0f13ae1ee6340394284b85eff126e38d2d7045a7350012becaba6 with status "success" and cost 53.307636 CCD (51259 NRG).
[14:25:41] Transaction finalized.
[92m[0m--------------- VOTER "11" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:25:41] Waiting for the transaction to be committed....
Transaction is committed into block 89304769cad8b79dd026a290e1772ba122d5f7424b14fc8b53379ddb412111f2 with status "success" and cost 53.411632 CCD (51359 NRG).
[14:25:43] Waiting for the transaction to be finalized....
Transaction is finalized into block 89304769cad8b79dd026a290e1772ba122d5f7424b14fc8b53379ddb412111f2 with status "success" and cost 53.411632 CCD (51359 NRG).
[14:25:48] Transaction finalized.
[92m[0m--------------- VOTER "12" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:25:49] Waiting for the transaction to be committed......
Transaction is finalized into block 827b1040465d61408c03cd405cae2b6549b99de7870d95fb6af12991857cb990 with status "success" and cost 53.588427 CCD (51529 NRG).
[14:25:56] Transaction finalized.
[92m[0m--------------- VOTER "13" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:25:56] Waiting for the transaction to be committed....
Transaction is finalized into block a6c99e7f95dd176bea9c8ce50776cade1db5a01f2f16ca76734563e43a838359 with status "success" and cost 53.624825 CCD (51564 NRG).
[14:25:58] Transaction finalized.
[92m[0m--------------- VOTER "14" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:25:58] Waiting for the transaction to be committed.....
Transaction is finalized into block 0df848d6bc01a216e7cfb50ca25353d19fb822d3d9801de783e29d467f588e09 with status "success" and cost 53.773541 CCD (51707 NRG).
[14:26:03] Transaction finalized.
[92m[0m--------------- VOTER "15" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:26:03] Waiting for the transaction to be committed.....
Transaction is finalized into block b796c27081e7102da82c0ffab9668a6a0f1ba63ac14845399aa4cfcf229052c4 with status "success" and cost 53.869218 CCD (51799 NRG).
[14:26:08] Transaction finalized.
[92m[0m--------------- VOTER "16" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:26:08] Waiting for the transaction to be committed...........
Transaction is committed into block 69fc6b7fbd6fbfefd4fe7abfdd786946dee3d4586bd2fc1bbff0be4de416e54c with status "success" and cost 53.904576 CCD (51833 NRG).
[14:26:28] Waiting for the transaction to be finalized....
Transaction is finalized into block 69fc6b7fbd6fbfefd4fe7abfdd786946dee3d4586bd2fc1bbff0be4de416e54c with status "success" and cost 53.904576 CCD (51833 NRG).
[14:26:33] Transaction finalized.
[92m[0m--------------- VOTER "17" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:26:33] Waiting for the transaction to be committed.........
Transaction is committed into block 3ee224e7617cd6d21beea3d206b3c23213a6e26bbf486e566400a3500ac05620 with status "success" and cost 53.976334 CCD (51902 NRG).
[14:26:48] Waiting for the transaction to be finalized....
Transaction is finalized into block 3ee224e7617cd6d21beea3d206b3c23213a6e26bbf486e566400a3500ac05620 with status "success" and cost 53.976334 CCD (51902 NRG).
[14:26:53] Transaction finalized.
[92m[0m--------------- VOTER "18" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:26:53] Waiting for the transaction to be committed.............
Transaction is committed into block 7beb24d88842f6fb77495a4ff30f4043fcb89c3c04fad9ee171fa9c4ea16e0c8 with status "success" and cost 54.079291 CCD (52001 NRG).
[14:27:18] Waiting for the transaction to be finalized....
Transaction is finalized into block 7beb24d88842f6fb77495a4ff30f4043fcb89c3c04fad9ee171fa9c4ea16e0c8 with status "success" and cost 54.079291 CCD (52001 NRG).
[14:27:23] Transaction finalized.
[92m[0m--------------- VOTER "19" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:27:23] Waiting for the transaction to be committed.........
Transaction is committed into block 00e119cf76633ba8d472c1997a5144382f0af47d202bda7a98aed354913a8628 with status "success" and cost 54.183287 CCD (52101 NRG).
[14:27:38] Waiting for the transaction to be finalized....
Transaction is finalized into block 00e119cf76633ba8d472c1997a5144382f0af47d202bda7a98aed354913a8628 with status "success" and cost 54.183287 CCD (52101 NRG).
[14:27:43] Transaction finalized.
[92m[0m--------------- VOTER "20" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:27:43] Waiting for the transaction to be committed.......
Transaction is finalized into block 7daf17197b9b24f43328f7d68490b7a66264d6edd5216ba7a6f3107f9b5473e9 with status "success" and cost 54.285204 CCD (52199 NRG).
[14:27:53] Transaction finalized.
[92m[0m--------------- VOTER "21" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:27:53] Waiting for the transaction to be committed....................
Transaction is finalized into block f54152d0adc2aa3e9a501f8e94ec5405f424c2ac498a91b58c084d304f88a67d with status "success" and cost 54.407920 CCD (52317 NRG).
[14:28:36] Transaction finalized.
[92m[0m--------------- VOTER "22" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:28:36] Waiting for the transaction to be committed....
Transaction is finalized into block 236267250f390d1ad7ca6ce13474c082f97b6bee7ebf681c135e4be03593d8bf with status "success" and cost 54.555595 CCD (52459 NRG).
[14:28:38] Transaction finalized.
[92m[0m--------------- VOTER "23" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:28:38] Waiting for the transaction to be committed..........
Transaction is finalized into block 1bdfe3efebaac0f67bcd67403940dd9495ad8b159be9e78d8f6909faaa54bcd0 with status "success" and cost 54.576395 CCD (52479 NRG).
[14:28:55] Transaction finalized.
[92m[0m--------------- VOTER "24" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:28:55] Waiting for the transaction to be committed....
Transaction is committed into block 65b50663cfcf0d3bc59fa789ddf7e3bdf1e870f7236149286a19a7c1dd724758 with status "success" and cost 54.678311 CCD (52577 NRG).
[14:28:58] Waiting for the transaction to be finalized....
Transaction is finalized into block 65b50663cfcf0d3bc59fa789ddf7e3bdf1e870f7236149286a19a7c1dd724758 with status "success" and cost 54.678311 CCD (52577 NRG).
[14:29:03] Transaction finalized.
[92m[0m--------------- VOTER "25" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:03] Waiting for the transaction to be committed.....
Transaction is finalized into block e85d05e423016c8754aa20864379a3b77308a226312134be00aad69857db4e8a with status "success" and cost 54.855106 CCD (52747 NRG).
[14:29:08] Transaction finalized.
[92m[0m--------------- VOTER "26" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:09] Waiting for the transaction to be committed......
Transaction is committed into block bbf43abc9fbdc18d0c00aa174ed1134936783817d38472e8633455d5213b997d with status "success" and cost 54.946623 CCD (52835 NRG).
[14:29:15] Waiting for the transaction to be finalized....
Transaction is finalized into block bbf43abc9fbdc18d0c00aa174ed1134936783817d38472e8633455d5213b997d with status "success" and cost 54.946623 CCD (52835 NRG).
[14:29:21] Transaction finalized.
[92m[0m--------------- VOTER "27" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:21] Waiting for the transaction to be committed......
Transaction is finalized into block 15bf5b730328e0ef99a2273f0a7ae5aa49434d2cc544e89d86d19bcba0fe343f with status "success" and cost 54.986141 CCD (52873 NRG).
[14:29:28] Transaction finalized.
[92m[0m--------------- VOTER "28" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:28] Waiting for the transaction to be committed.....
Transaction is committed into block 7ae6af1f2543fd7408d6a7ac52d4c6795344fef7dc9d997e705a6c4145b73cce with status "success" and cost 55.087018 CCD (52970 NRG).
[14:29:33] Waiting for the transaction to be finalized.....
Transaction is finalized into block 7ae6af1f2543fd7408d6a7ac52d4c6795344fef7dc9d997e705a6c4145b73cce with status "success" and cost 55.087018 CCD (52970 NRG).
[14:29:44] Transaction finalized.
[92m[0m--------------- VOTER "29" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:44] Waiting for the transaction to be committed.....
Transaction is committed into block fa5993d48bea3e40e0cc319d48a62c86de01ec5c889bf912b00c76ef9b63d289 with status "success" and cost 55.228454 CCD (53106 NRG).
[14:29:48] Waiting for the transaction to be finalized....
Transaction is finalized into block fa5993d48bea3e40e0cc319d48a62c86de01ec5c889bf912b00c76ef9b63d289 with status "success" and cost 55.228454 CCD (53106 NRG).
[14:29:54] Transaction finalized.
[92m[0m--------------- VOTER "30" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:29:54] Waiting for the transaction to be committed..............
Transaction is committed into block cde9ad9029683ba60bea7a9f15d0386e0caa5c7b8b5f3725cf29f7dd29ae1ae8 with status "success" and cost 55.282532 CCD (53158 NRG).
[14:30:20] Waiting for the transaction to be finalized....
Transaction is finalized into block cde9ad9029683ba60bea7a9f15d0386e0caa5c7b8b5f3725cf29f7dd29ae1ae8 with status "success" and cost 55.282532 CCD (53158 NRG).
[14:30:25] Transaction finalized.
[92m[0m--------------- VOTER "31" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:30:25] Waiting for the transaction to be committed....
Transaction is finalized into block c217ef9cb2f756dfad192997cb2deac372ecf940bbfc85ac18ed46dd04342165 with status "success" and cost 55.359489 CCD (53232 NRG).
[14:30:28] Transaction finalized.
[92m[0m--------------- VOTER "32" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:30:28] Waiting for the transaction to be committed........
Transaction is finalized into block 6f426e40f6ea3d164e752e11feba32f0f099c66409942ac062826dece7fb64f0 with status "success" and cost 55.432287 CCD (53302 NRG).
[14:30:41] Transaction finalized.
[92m[0m--------------- VOTER "33" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:30:41] Waiting for the transaction to be committed.........
Transaction is finalized into block 974573abc54e2d21e04b1a3032bc723e04d9b567fa856c8447a1132bf10895ea with status "success" and cost 55.129657 CCD (53011 NRG).
[14:30:55] Transaction finalized.
[92m[0m--------------- VOTER "34" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:30:55] Waiting for the transaction to be committed....
Transaction is committed into block 8bb3d7c4c488834dda313ca76a9339906a6e75df0a0f5c85a038122403b4c8c4 with status "success" and cost 55.210774 CCD (53089 NRG).
[14:30:58] Waiting for the transaction to be finalized....
Transaction is finalized into block 8bb3d7c4c488834dda313ca76a9339906a6e75df0a0f5c85a038122403b4c8c4 with status "success" and cost 55.210774 CCD (53089 NRG).
[14:31:03] Transaction finalized.
[92m[0m--------------- VOTER "35" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:31:03] Waiting for the transaction to be committed......
Transaction is committed into block 8f2fc0bdd1133708eca0f1d7237682c43b66085c0aed590e115a57d5ef218016 with status "success" and cost 55.363649 CCD (53236 NRG).
[14:31:10] Waiting for the transaction to be finalized....
Transaction is finalized into block 8f2fc0bdd1133708eca0f1d7237682c43b66085c0aed590e115a57d5ef218016 with status "success" and cost 55.363649 CCD (53236 NRG).
[14:31:16] Transaction finalized.
[92m[0m--------------- VOTER "36" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:31:16] Waiting for the transaction to be committed........
Transaction is finalized into block 42daafb13b1c06cc2b87fb9401b579e31e56737cc48a63c404f8a24836c1e136 with status "success" and cost 55.455166 CCD (53324 NRG).
[14:31:28] Transaction finalized.
[92m[0m--------------- VOTER "37" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:31:28] Waiting for the transaction to be committed....
Transaction is committed into block d049aa3f803757ba28da834f07fe4fb54ec6a3d3863664730298cae5d66f8b65 with status "success" and cost 55.432251 CCD (53378 NRG).
[14:31:30] Waiting for the transaction to be finalized....
Transaction is finalized into block d049aa3f803757ba28da834f07fe4fb54ec6a3d3863664730298cae5d66f8b65 with status "success" and cost 55.432251 CCD (53378 NRG).
[14:31:35] Transaction finalized.
[92m[0m--------------- VOTER "38" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:31:36] Waiting for the transaction to be committed..........
Transaction is committed into block 89f9dc7529b0f851d6b7b69a405d499fad423d14ec5b98b4df5237c0302ce8a1 with status "success" and cost 55.589063 CCD (53529 NRG).
[14:31:53] Waiting for the transaction to be finalized....
Transaction is finalized into block 89f9dc7529b0f851d6b7b69a405d499fad423d14ec5b98b4df5237c0302ce8a1 with status "success" and cost 55.589063 CCD (53529 NRG).
[14:31:58] Transaction finalized.
[92m[0m--------------- VOTER "39" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:31:58] Waiting for the transaction to be committed...............
Transaction is finalized into block e11490ddd90003105e6b7c748765778b645e40b2768cca66145a7ddd956fff47 with status "success" and cost 55.657603 CCD (53595 NRG).
[14:32:28] Transaction finalized.
[92m[0m--------------- VOTER "40" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:32:28] Waiting for the transaction to be committed............
Transaction is committed into block e765a81b6635f1890a22fecfc360e5f401b7fe5100ef9e78ccef79cc435da612 with status "success" and cost 55.692911 CCD (53629 NRG).
[14:32:49] Waiting for the transaction to be finalized....
Transaction is finalized into block e765a81b6635f1890a22fecfc360e5f401b7fe5100ef9e78ccef79cc435da612 with status "success" and cost 55.692911 CCD (53629 NRG).
[14:32:54] Transaction finalized.
[92m[0m--------------- VOTER "1" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:27:16] Waiting for the transaction to be committed.........
Transaction is committed into block fe613821d030067b3505bba75e284a932293eb03fb7a029515bac41052dbb64c with status "success" and cost 51.639475 CCD (49639 NRG).
[15:27:30] Waiting for the transaction to be finalized.......
Transaction is finalized into block fe613821d030067b3505bba75e284a932293eb03fb7a029515bac41052dbb64c with status "success" and cost 51.639475 CCD (49639 NRG).
[15:27:52] Transaction finalized.
[92m[0m--------------- VOTER "2" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:27:52] Waiting for the transaction to be committed...........
Transaction is committed into block c63ee73f75d294d126ff6eba52526ace6f682ed0f52aafccf1f27a902e03b9ab with status "success" and cost 51.799681 CCD (49793 NRG).
[15:28:10] Waiting for the transaction to be finalized....
Transaction is finalized into block c63ee73f75d294d126ff6eba52526ace6f682ed0f52aafccf1f27a902e03b9ab with status "success" and cost 51.799681 CCD (49793 NRG).
[15:28:16] Transaction finalized.
[92m[0m--------------- VOTER "3" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:28:16] Waiting for the transaction to be committed........
Transaction is committed into block e7c5004cd42437f06af0ac05a94290ef439bcf39a81816ed36729fdeee9d043d with status "success" and cost 51.839213 CCD (49831 NRG).
[15:28:28] Waiting for the transaction to be finalized....
Transaction is finalized into block e7c5004cd42437f06af0ac05a94290ef439bcf39a81816ed36729fdeee9d043d with status "success" and cost 51.839213 CCD (49831 NRG).
[15:28:33] Transaction finalized.
[92m[0m--------------- VOTER "4" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:28:33] Waiting for the transaction to be committed.........
Transaction is committed into block 5fd23ab40ece831ec1ba762067cf02e0fa10460d739818e4eeeadbf969e6ae29 with status "success" and cost 51.939082 CCD (49927 NRG).
[15:28:48] Waiting for the transaction to be finalized....
Transaction is finalized into block 5fd23ab40ece831ec1ba762067cf02e0fa10460d739818e4eeeadbf969e6ae29 with status "success" and cost 51.939082 CCD (49927 NRG).
[15:28:53] Transaction finalized.
[92m[0m--------------- VOTER "5" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:28:53] Waiting for the transaction to be committed.............
Transaction is committed into block c927828870ae522c3ca475cbb8012b6ae3090f7829a21de7d58ff956fb508b41 with status "success" and cost 51.617629 CCD (49618 NRG).
[15:29:18] Waiting for the transaction to be finalized....
Transaction is finalized into block c927828870ae522c3ca475cbb8012b6ae3090f7829a21de7d58ff956fb508b41 with status "success" and cost 51.617629 CCD (49618 NRG).
[15:29:23] Transaction finalized.
[92m[0m