--------------- VOTER "1" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:52:08] Waiting for the transaction to be committed.....
Transaction is committed into 2 blocks with status "success" and cost 179.919599 CCD (173252 NRG):
- 5be5ea6c2beba2dc9c268b5d9e03cc51181cc7651094fca71c411c5839da3650
- d760fb4e81c98663662dc5f015d625f94dd7e83f4bb03da438141e95464d1d99
[14:52:13] Waiting for the transaction to be finalized.......
Transaction is finalized into block d760fb4e81c98663662dc5f015d625f94dd7e83f4bb03da438141e95464d1d99 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:52:34] Transaction finalized.
[92m[0m--------------- VOTER "2" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:52:35] Waiting for the transaction to be committed......
Transaction is committed into block ede0c240d73c0aa222779f6d4c36c06449a263142029764f6d71cce2076d8dd9 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:52:42] Waiting for the transaction to be finalized....
Transaction is finalized into block ede0c240d73c0aa222779f6d4c36c06449a263142029764f6d71cce2076d8dd9 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:52:47] Transaction finalized.
[92m[0m--------------- VOTER "3" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:52:47] Waiting for the transaction to be committed...........
Transaction is finalized into block 1c2e35fad183247d26554351cd0f326afc2cf664221d40ff9af723e67c1603cc with status "success" and cost 179.910253 CCD (173243 NRG).
[14:53:06] Transaction finalized.
[92m[0m--------------- VOTER "4" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:06] Waiting for the transaction to be committed.....
Transaction is finalized into block c66238bd798150cffc09ecf715d89d894579ca15769d54fc207b22c829a95588 with status "success" and cost 179.910253 CCD (173243 NRG).
[14:53:11] Transaction finalized.
[92m[0m--------------- VOTER "5" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:11] Waiting for the transaction to be committed......
Transaction is finalized into block e693082a506c72a68be0b79daa5aa90c3107f8df4d8390405891d1af50d2b1a6 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:53:18] Transaction finalized.
[92m[0m--------------- VOTER "6" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:18] Waiting for the transaction to be committed.....
Transaction is finalized into block ea3dbc52c3f4098ae29b108e6ee0a0204387281c2ea1f1079719a9f4971e3f74 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:53:23] Transaction finalized.
[92m[0m--------------- VOTER "7" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:23] Waiting for the transaction to be committed......
Transaction is committed into block 38232250b7101af071908158dd800125bd2d63be3467131fb3a2d454f795d1de with status "success" and cost 179.910253 CCD (173243 NRG).
[14:53:30] Waiting for the transaction to be finalized....
Transaction is finalized into block 38232250b7101af071908158dd800125bd2d63be3467131fb3a2d454f795d1de with status "success" and cost 179.910253 CCD (173243 NRG).
[14:53:36] Transaction finalized.
[92m[0m--------------- VOTER "8" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:36] Waiting for the transaction to be committed.....
Transaction is finalized into block 7f3735a26eebaaef7681ebbe670984368c58c76de90051e73636f9a14b7a3bdf with status "success" and cost 179.891560 CCD (173225 NRG).
[14:53:41] Transaction finalized.
[92m[0m--------------- VOTER "9" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:41] Waiting for the transaction to be committed.......
Transaction is committed into block f5c581b414aa3207d861e7fff518e46f428791dfb4b4a58fd978e03f6cca821a with status "success" and cost 179.919599 CCD (173252 NRG).
[14:53:50] Waiting for the transaction to be finalized....
Transaction is finalized into block f5c581b414aa3207d861e7fff518e46f428791dfb4b4a58fd978e03f6cca821a with status "success" and cost 179.919599 CCD (173252 NRG).
[14:53:56] Transaction finalized.
[92m[0m--------------- VOTER "10" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:53:56] Waiting for the transaction to be committed......
Transaction is committed into block ef8d4f9ae26c95069ae6315dd33f85cb418b950f47e8759c91f64af604d5672f with status "success" and cost 179.910253 CCD (173243 NRG).
[14:54:03] Waiting for the transaction to be finalized....
Transaction is finalized into block ef8d4f9ae26c95069ae6315dd33f85cb418b950f47e8759c91f64af604d5672f with status "success" and cost 179.910253 CCD (173243 NRG).
[14:54:08] Transaction finalized.
[92m[0m--------------- VOTER "11" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:54:09] Waiting for the transaction to be committed.......
Transaction is finalized into block 25d843d39e7ac58c99a5619fb04ace3f31c5dee6d69b4a22879ad63b74bc0155 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:54:18] Transaction finalized.
[92m[0m--------------- VOTER "12" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:54:18] Waiting for the transaction to be committed.....
Transaction is finalized into block e2ff0b175f6ebd129331f0fcac5798e3bf0ca38221095314b99b90ccd7f234ac with status "success" and cost 179.938292 CCD (173270 NRG).
[14:54:23] Transaction finalized.
[92m[0m--------------- VOTER "13" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:54:23] Waiting for the transaction to be committed.........
Transaction is finalized into block 37540ac044b18b69bd6d36834114cb466e2d47af6975d8543435214b233271e0 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:54:38] Transaction finalized.
[92m[0m--------------- VOTER "14" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:54:38] Waiting for the transaction to be committed...........
Transaction is committed into block 0a4f1497c84c0fc968caa27cd654455ce67ad81d189e6e6fa28a0818f4dc8ab9 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:54:56] Waiting for the transaction to be finalized....
Transaction is finalized into block 0a4f1497c84c0fc968caa27cd654455ce67ad81d189e6e6fa28a0818f4dc8ab9 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:55:02] Transaction finalized.
[92m[0m--------------- VOTER "15" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:55:02] Waiting for the transaction to be committed.......
Transaction is finalized into block 7e9165ae20f86bfece7097fadd9b4085dd032a59e2d1c332822f1b53d5db18df with status "success" and cost 179.919599 CCD (173252 NRG).
[14:55:11] Transaction finalized.
[92m[0m--------------- VOTER "16" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:55:11] Waiting for the transaction to be committed.........
Transaction is finalized into block e6c7a8e56d3a79e6159b0f7628563503f3010c28e282681ac9da42ea87425baf with status "success" and cost 179.919599 CCD (173252 NRG).
[14:55:25] Transaction finalized.
[92m[0m--------------- VOTER "17" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:55:25] Waiting for the transaction to be committed.......
Transaction is committed into block 1eaf5838bab52e4e431bcf9c7797a627cfd3f433346c716ef3dfcbbd1e57289a with status "success" and cost 179.919599 CCD (173252 NRG).
[14:55:35] Waiting for the transaction to be finalized....
Transaction is finalized into block 1eaf5838bab52e4e431bcf9c7797a627cfd3f433346c716ef3dfcbbd1e57289a with status "success" and cost 179.919599 CCD (173252 NRG).
[14:55:41] Transaction finalized.
[92m[0m--------------- VOTER "18" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:55:41] Waiting for the transaction to be committed...........
Transaction is committed into block ef2c458573ff25b9614e7ac346fa58bfbaa58b685d76a8ef5c069ce90cc4f7c6 with status "success" and cost 179.891560 CCD (173225 NRG).
[14:56:00] Waiting for the transaction to be finalized....
Transaction is finalized into block ef2c458573ff25b9614e7ac346fa58bfbaa58b685d76a8ef5c069ce90cc4f7c6 with status "success" and cost 179.891560 CCD (173225 NRG).
[14:56:06] Transaction finalized.
[92m[0m--------------- VOTER "19" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:56:06] Waiting for the transaction to be committed....
Transaction is committed into block 0be35c1f3df3e9c60fe413272d104a18bbf14fd6e4a75e616f5e7e553cf8befb with status "success" and cost 179.891560 CCD (173225 NRG).
[14:56:08] Waiting for the transaction to be finalized....
Transaction is finalized into block 0be35c1f3df3e9c60fe413272d104a18bbf14fd6e4a75e616f5e7e553cf8befb with status "success" and cost 179.891560 CCD (173225 NRG).
[14:56:13] Transaction finalized.
[92m[0m--------------- VOTER "20" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:56:14] Waiting for the transaction to be committed..........
Transaction is committed into block 58d557d1178aad4ca456d584e7ba38c1fab618f86879eed0d70b910ea4290497 with status "success" and cost 179.910253 CCD (173243 NRG).
[14:56:30] Waiting for the transaction to be finalized.........
Transaction is finalized into block 58d557d1178aad4ca456d584e7ba38c1fab618f86879eed0d70b910ea4290497 with status "success" and cost 179.910253 CCD (173243 NRG).
[14:57:02] Transaction finalized.
[92m[0m--------------- VOTER "21" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:57:02] Waiting for the transaction to be committed........
Transaction is committed into block a1bc4d2ca57b980f0c8c58c5a958dc6eefa6f39f614da7362b924c1d4144f8d6 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:57:14] Waiting for the transaction to be finalized....
Transaction is finalized into block a1bc4d2ca57b980f0c8c58c5a958dc6eefa6f39f614da7362b924c1d4144f8d6 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:57:19] Transaction finalized.
[92m[0m--------------- VOTER "22" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:57:20] Waiting for the transaction to be committed...............
Transaction is committed into block 4089b64f82787f3255d5d0c1f02429aeb69cd951a075af13b3d6264add5ca4b1 with status "success" and cost 179.910253 CCD (173243 NRG).
[14:57:48] Waiting for the transaction to be finalized....
Transaction is finalized into block 4089b64f82787f3255d5d0c1f02429aeb69cd951a075af13b3d6264add5ca4b1 with status "success" and cost 179.910253 CCD (173243 NRG).
[14:57:53] Transaction finalized.
[92m[0m--------------- VOTER "23" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:57:53] Waiting for the transaction to be committed......
Transaction is finalized into block 881afc5c40a3ca760bb154b7e10012b548bd8abc08a2e81fa01ff83a98caa2da with status "success" and cost 179.919599 CCD (173252 NRG).
[14:58:00] Transaction finalized.
[92m[0m--------------- VOTER "24" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:00] Waiting for the transaction to be committed.....
Transaction is finalized into block c305c51b859f0c63a4f443756a557f707d4ed6c832ef490cc91426a44efa98bd with status "success" and cost 179.891560 CCD (173225 NRG).
[14:58:05] Transaction finalized.
[92m[0m--------------- VOTER "25" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:05] Waiting for the transaction to be committed.....
Transaction is finalized into block daa69bfe4d83e98fc51cfdb7314f2675010670c6d554f27a3ad69b73ddd7892d with status "success" and cost 179.910253 CCD (173243 NRG).
[14:58:10] Transaction finalized.
[92m[0m--------------- VOTER "26" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:10] Waiting for the transaction to be committed......
Transaction is committed into block 5f115bc2bfd4078e9e9fc8757eee3103338b75140b3a91ec1b70aebeeca42719 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:58:18] Waiting for the transaction to be finalized....
Transaction is finalized into block 5f115bc2bfd4078e9e9fc8757eee3103338b75140b3a91ec1b70aebeeca42719 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:58:23] Transaction finalized.
[92m[0m--------------- VOTER "27" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:23] Waiting for the transaction to be committed.....
Transaction is finalized into block 04f00adbabe25e1ce9f130ef4e769bd729c3d9a2e0c4c6ffe885ca3d802df141 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:58:29] Transaction finalized.
[92m[0m--------------- VOTER "28" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:29] Waiting for the transaction to be committed..........
Transaction is committed into block 45f92c974595026bb6f18c551ec0d968146064a3a9142687659db8f6e473eb6c with status "success" and cost 179.938292 CCD (173270 NRG).
[14:58:46] Waiting for the transaction to be finalized....
Transaction is finalized into block 45f92c974595026bb6f18c551ec0d968146064a3a9142687659db8f6e473eb6c with status "success" and cost 179.938292 CCD (173270 NRG).
[14:58:51] Transaction finalized.
[92m[0m--------------- VOTER "29" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:58:51] Waiting for the transaction to be committed...........
Transaction is finalized into block 8128612d3da82500bc096ea129968b820ef146c1352212221661971274f773e6 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:59:10] Transaction finalized.
[92m[0m--------------- VOTER "30" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:59:10] Waiting for the transaction to be committed....
Transaction is committed into block 79a12784fc7bde1f6a112e75f48811c91900b65621324eb0c6a5e1d0bf59def6 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:59:13] Waiting for the transaction to be finalized....
Transaction is finalized into block 79a12784fc7bde1f6a112e75f48811c91900b65621324eb0c6a5e1d0bf59def6 with status "success" and cost 179.938292 CCD (173270 NRG).
[14:59:18] Transaction finalized.
[92m[0m--------------- VOTER "31" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:59:18] Waiting for the transaction to be committed............
Transaction is committed into block b3c9375a8352b298f2ba6c4b60db29f0b60923dc48686d53b9b3bb2221d76f95 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:59:40] Waiting for the transaction to be finalized....
Transaction is finalized into block b3c9375a8352b298f2ba6c4b60db29f0b60923dc48686d53b9b3bb2221d76f95 with status "success" and cost 179.919599 CCD (173252 NRG).
[14:59:46] Transaction finalized.
[92m[0m--------------- VOTER "32" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[14:59:46] Waiting for the transaction to be committed.........
Transaction is finalized into block d545181e0771aea9dcc1a0fb839efa67456cc70165e147e94ff3124f1777d5ef with status "success" and cost 179.910253 CCD (173243 NRG).
[15:00:00] Transaction finalized.
[92m[0m--------------- VOTER "33" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:00:00] Waiting for the transaction to be committed.....
Transaction is committed into block 67ebcd035c9c93058b40c66708895aa6ef2e04530f4c8837d692276279f7e597 with status "success" and cost 179.938292 CCD (173270 NRG).
[15:00:05] Waiting for the transaction to be finalized....
Transaction is finalized into block 67ebcd035c9c93058b40c66708895aa6ef2e04530f4c8837d692276279f7e597 with status "success" and cost 179.938292 CCD (173270 NRG).
[15:00:11] Transaction finalized.
[92m[0m--------------- VOTER "34" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:00:11] Waiting for the transaction to be committed.....
Transaction is finalized into block e38612311ec209ba63d9fe6035d7f114543b56fff17951f773c74b5298aebc20 with status "success" and cost 179.919599 CCD (173252 NRG).
[15:00:15] Transaction finalized.
[92m[0m--------------- VOTER "35" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:00:16] Waiting for the transaction to be committed........
Transaction is committed into block 95f4072829f08d99bae27f00db9432edb442483274fdb3706a4754c222aab976 with status "success" and cost 179.910253 CCD (173243 NRG).
[15:00:28] Waiting for the transaction to be finalized....
Transaction is finalized into block 95f4072829f08d99bae27f00db9432edb442483274fdb3706a4754c222aab976 with status "success" and cost 179.910253 CCD (173243 NRG).
[15:00:33] Transaction finalized.
[92m[0m--------------- VOTER "36" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:00:33] Waiting for the transaction to be committed.......
Transaction is committed into block fcfc1b27fc2b8e0bcc50567f2f6db40949df082f2df0c244bd5cfa5b313118da with status "success" and cost 179.910253 CCD (173243 NRG).
[15:00:43] Waiting for the transaction to be finalized.......
Transaction is finalized into block fcfc1b27fc2b8e0bcc50567f2f6db40949df082f2df0c244bd5cfa5b313118da with status "success" and cost 179.910253 CCD (173243 NRG).
[15:01:04] Transaction finalized.
[92m[0m--------------- VOTER "37" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:01:04] Waiting for the transaction to be committed......
Transaction is finalized into block 70c31daa464934be5390682161333a669a809784e50e82bb179f7074d84c9427 with status "success" and cost 179.938292 CCD (173270 NRG).
[15:01:12] Transaction finalized.
[92m[0m--------------- VOTER "38" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:01:12] Waiting for the transaction to be committed.........
Transaction is committed into block 858c89b29907830a69fc9b82a4715bdb6d14202cf9caf4fffd10995759995ac4 with status "success" and cost 179.938292 CCD (173270 NRG).
[15:01:26] Waiting for the transaction to be finalized....
Transaction is finalized into block 858c89b29907830a69fc9b82a4715bdb6d14202cf9caf4fffd10995759995ac4 with status "success" and cost 179.938292 CCD (173270 NRG).
[15:01:31] Transaction finalized.
[92m[0m--------------- VOTER "39" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:01:31] Waiting for the transaction to be committed..........
Transaction is finalized into block 2b7e05eee2492070b17e1d53dc252a48b0a42b3f91d255c478e29a26eb259f42 with status "success" and cost 180.234136 CCD (173252 NRG).
[15:01:48] Transaction finalized.
[92m[0m--------------- VOTER "40" ---------------
Confirm [yN]: y
Enter password for credential with index 0 and signing key with index 0: 
[92m[0m[15:01:48] Waiting for the transaction to be committed.....
Transaction is committed into block c677afab265fe33c99ab11e676ace843dba47db00b68fbf0fc45e4633e219c0a with status "success" and cost 180.234136 CCD (173252 NRG).
[15:01:53] Waiting for the transaction to be finalized.....
Transaction is finalized into block c677afab265fe33c99ab11e676ace843dba47db00b68fbf0fc45e4633e219c0a with status "success" and cost 180.234136 CCD (173252 NRG).
[15:02:03] Transaction finalized.
[92m[0m